{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataSettings": {
    "DataPath": "C:\\Users\\princ\\OneDrive\\Documents\\visual studio 2017\\Projects\\TaskManagerASP\\Data"
  },
  "ConnectionStrings": {
    "TaskManager": "Data Source=DESKTOP-EVCUSNQ;Initial Catalog=TaskManager;Integrated Security=True"
  }
}
